<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collpase navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <section class="jumbotron">
    <h1 class="display-4 text-white">Hoteles</h1>
  </section>

  <section class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </div>

    <article class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>El cine</h3>
        <p>El cine</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>La Constructora</h3>
        <p>Solo calidad</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3>Perico Cojo</h3>
        <p>El mas paisa</p>
      </div>
    </article>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/marriot.jpg" alt="Primer slide" class="d-block w-100 h-100">
        </div>
        <div class="carousel-item">
          <img src="images/virgen del carmen.jpg" alt="Primer slide" class="d-block w-100 h-100">
        </div>
        <div class="carousel-item">
          <img src="images/Banner.jpg" alt="Primer slide" class="d-block w-100 h-100">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/las americas.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel las Americas</h5>
          <h6 class="card-subtittle text-muted">Antioquia</h6>
          <p class="card-text">Ubicado en el centro de la ciudad de Medellin</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>
        <div class="card-footer">
          <p class="card-text">Cupos limitados</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/virgen del carmen.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Virgen del carmen</h5>
          <h6 class="card-subtittle text-muted">Cauca</h6>
          <p class="card-text">Ubicado en al oriente de la ciudad de Popayan</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>
        <div class="card-footer">
          <p class="card-text">Cupos limitados</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" href="#"  data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hilton.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Hilton</h5>
          <h6 class="card-subtittle text-muted">Bogota D.C</h6>
          <p class="card-text">Ubicado en al centro de la ciudad de Bogota</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>
        <div class="card-footer">
          <p class="card-text">Cupos limitados</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" href="#"  data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>

        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/villa luisa.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Villa Luisa</h5>
          <h6 class="card-subtittle text-muted">Boyaca</h6>
          <p class="card-text">Ubicado en al centro de la ciudad de Tunja</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>
        <div class="card-footer">
          <p class="card-text">Cupos limitados</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" href="#"  data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/marriot.jpg" alt="hotel img">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Marriot</h5>
          <h6 class="card-subtittle text-muted">Antioquia</h6>
          <p class="card-text">Ubicado en al suroriente de la ciudad de Medellin</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
            Contacto</button>
        </div>
        <div class="card-footer">
          <p class="card-text">Cupos limitados</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" href="#"  data-toggle="popover" data-placement="top" title="Promociones"
            data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Comprar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea id="message-text" class="form-control"></textarea>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="row">

    <div class="col-sm-4 d-flex flex-column">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>

    <div class="col-sm-4">
      <address>
        <h2>Oficina Central</h2>
        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+123456</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@mail.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>